# WatchMI

./: README.md
docs/: preliminary_study_protocol.md  user_report_1.md  user_report_2.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/mateuswetah/wearablebraille/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mateuswetah/wearablebraille/: FromWearToMobileService.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/test/java/mateuswetah/wearablebraille/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: brailleValues.xml
wear/src/main/java/mateuswetah/wearablebraille/: ActivityAppsClock.java  ActivityAppsFileExplorer.java  ActivityAppsMap.java  ActivityMain.java  ActivitySelectApps.java  ActivitySelectTech.java  ActivitySetLayout.java  ActivityTechConnect.java  ActivityTechPanning.java  ActivityTechPerkins.java  ActivityTechPressure.java  ActivityTechSerial.java  ActivityTechSwipe.java  ActivityTechSwype.java  ActivityTechTouch.java  ActivityTechTwist.java  Constants.java  CustomAdapter.java  DrawView.java  DrawViewApps.java  FromMobileToWearService.java  MobileConnectedConfirmationActivity.java  OneFingerDoubleTapDetector.java  PerkinsTapDetector.java  SerialTapDetector.java  Swipe4DirectionsDetector.java  Swipe8DirectionsDetector.java  SwipeDirectionsDetector.java  TwoFingersDoubleTapDetector.java  Util.java
wear/src/main/java/mateuswetah/wearablebraille/BrailleÉcran/: ActivityAccessibleList.java  BrailleDots.java  BrailleÉcranAccessibilityService.java  CharacterToSpeech.java  Dots.java  DotsXMLPullParser.java  MyBoxInsetLayout.java  MyScrollView.java  WearableTextEditorActivity.java
wear/src/main/java/mateuswetah/wearablebraille/GestureDetectors/: OneFingerDoubleTapDetector.java  PerkinsTapDetector.java  SerialTapDetector.java  Swipe4DirectionsDetector.java  Swipe8DirectionsDetector.java  TwoFingersDoubleTapDetector.java  TwoFingersSwipeDetector.java
wear/src/main/res/drawable/: braille_ecran_button.xml
wear/src/main/res/layout/: activity_accessible_list.xml  activity_braille_core_circle.xml  activity_braille_core_square.xml  activity_braille_core_stub.xml  activity_core_circle.xml  activity_core_square.xml  activity_main.xml  activity_select_apps.xml  activity_select_tech.xml  connected_cofirmation_activity.xml  simple_dropdown_item_1line.xml
wear/src/main/res/values/: strings.xml
