apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "mateus.wearablebraille"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.support:wearable:2.0.0'
    api 'com.google.android.wearable:wearable:2.0.0'
    api 'com.google.android.gms:play-services-wearable:11.8.0'

}
