apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "mateus.wearablebraille"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.google.android.gms:play-services-wearable:11.8.0'
    api 'com.android.support:appcompat-v7:25.2.0'
    api 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
}
