<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    tools:deviceIds="wear"
    android:theme="@style/AppTheme"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|fill_vertical|fill_horizontal"
        android:padding="10dp"
        android:theme="@style/AppTheme"
        android:paddingBottom="0dp"
        app:layout_box="all">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textView"
            android:text="@string/btn1"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/screenRotateSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/btn1"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btn1"
                    android:text="Rotate Screen"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/toneGeneratorSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/screenRotateSwitch"
                    android:layout_alignStart="@+id/screenRotateSwitch"
                    android:layout_below="@+id/screenRotateSwitch"
                    android:text="Tone Generator"
                    android:textSize="12sp"></Switch>

                <Switch
                    android:id="@+id/wordReadingSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/toneGeneratorSwitch"
                    android:layout_alignStart="@+id/toneGeneratorSwitch"
                    android:layout_below="@+id/toneGeneratorSwitch"
                    android:text="Word Reading"
                    android:textSize="12sp"></Switch>

                <Switch
                    android:id="@+id/spellCheckSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/wordReadingSwitch"
                    android:layout_alignStart="@+id/wordReadingSwitch"
                    android:layout_below="@+id/wordReadingSwitch"
                    android:text="Spell Checking"
                    android:textSize="12sp"></Switch>

                <Switch
                    android:id="@+id/dotSpeakerSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/spellCheckSwitch"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/spellCheckSwitch"
                    android:layout_below="@+id/spellCheckSwitch"
                    android:text="Dot Speaker"
                    android:textSize="12sp"></Switch>

                <Switch
                    android:id="@+id/speakWordAtSpaceSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/dotSpeakerSwitch"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/dotSpeakerSwitch"
                    android:layout_below="@+id/dotSpeakerSwitch"
                    android:text="Speak Word at Space"
                    android:textSize="12sp"></Switch>

                <Switch
                    android:id="@+id/infoOnLongPressSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/speakWordAtSpaceSwitch"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/speakWordAtSpaceSwitch"
                    android:layout_below="@+id/speakWordAtSpaceSwitch"
                    android:text="Info on Long Press"
                    android:textSize="12sp"></Switch>


                <Switch
                    android:id="@+id/spaceAfterPunctuationSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/infoOnLongPressSwitch"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/infoOnLongPressSwitch"
                    android:layout_below="@+id/infoOnLongPressSwitch"
                    android:text="Space after Punctuation"
                    android:textSize="12sp"></Switch>

                <Switch
                    android:id="@+id/vibrationPatternsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/spaceAfterPunctuationSwitch"
                    android:layout_alignStart="@+id/spaceAfterPunctuationSwitch"
                    android:layout_below="@+id/spaceAfterPunctuationSwitch"
                    android:text="Vibration Pattern"
                    android:textSize="12sp"></Switch>

                <Switch
                    android:id="@+id/reversedLinesSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/vibrationPatternsSwitch"
                    android:layout_alignStart="@+id/vibrationPatternsSwitch"
                    android:layout_below="@+id/vibrationPatternsSwitch"
                    android:text="ReversedLines"
                    android:textSize="12sp"></Switch>

        </LinearLayout>
        </ScrollView>

        <!--<Button-->
        <!--android:id="@+id/btn2"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_below="@id/btn1"-->
        <!--android:layout_marginBottom="-5dp"-->
        <!--android:text="@string/btn2"-->
        <!--android:textSize="12sp" />-->

        <!--<Button-->
        <!--android:id="@+id/btn3"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_below="@id/btn2"-->
        <!--android:layout_marginBottom="-5dp"-->
        <!--android:text="@string/btn3"-->
        <!--android:textSize="12sp" />-->

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>